<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="#" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preview Formulario 1</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      display: grid;
      grid-template-rows: 0.7fr 2fr;
      width: 100vw;
      min-height: 100vh;
      font-family: Helvetica, Arial, sans-serif;
    }

    header {
      margin-top: 2rem;
      height: 8rem;
      display: grid;
      justify-items: center;
      grid-template-columns: repeat(3, 1fr);
    }

    header > img {
      height: inherit;
      filter: invert(100%);
    }

    header > span {
      font-weight: 500;
      font-size: 2.8rem;
      align-self: center;
    }

    main {
      display: grid;
      justify-content: center;
      justify-items: center;
      grid-template-rows: repeat(3, 0.2fr);
    }

    progress {
      width: 18rem;
      height: 2rem;
      appearance: none;
      border-radius: 1rem;
      overflow: hidden;
      position: relative;
      left: 31rem;
    }

    .ques-title {
      grid-column: span 2;
      width: fit-content;
      margin: 3rem 0;
      font-size: 2.8rem;
      color: rgb(45, 122, 236);
      justify-self: center;
    }

    .response {
      margin: initial;
      padding: 1rem;
      width: 32rem;
      height: 3.2rem;
      background-color: rgb(238, 229, 229);
      border: none;
      border-radius: 4px 4px 0 0;
      border-bottom: 3px solid limegreen;
      justify-self: center;
      position: relative;
      left: 2.65rem;
    }

    .arrows {
      position: relative;
      top: 4rem;
      right: 4rem;
    }

    .arrows > img:hover {
      cursor: pointer;
    }

    .next-l {
      transform: scaleX(-1);
      margin-right: 1rem;
    }

    .go-to-home {
      width: 6rem;
      height: 4rem;
      margin: 2rem 3.5rem 1em;
      color: #FFF;
      background-color: rgb(192, 192, 192);
      border-radius: 0.8rem;
      position: relative;
      left: 43rem;
      top: 10rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="./assets/img/TecNM_Blanco.png">
    <span>Bienvenido!</span>
    <img src="./assets/img/ITSOEH_Blanco.png">
  </header>
  <main>
    <progress max="30" value="5"></progress>
    <span class="ques-title">Pregunta 1</span>
    <input class="response" type="text" id="">
    <div class="arrows">
      <img class="next next-l" src="./assets/img/icon-next.png" title="Pregunta previa">
      <img class="next next-r" src="./assets/img/icon-next.png" title="Pregunta siguiente">
    </div>
    <button class="go-to-home"><a href="./main-forms.html" style="text-decoration: none; color: #000;">Home</a></button>
  </main>
</body>
</html>