<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submits</title>
    <link rel="stylesheet" href="../src/libs/icons/typicons.min.css">
    <link rel="stylesheet" href="../src/libs/bootstrap/css/bootstrap.css">
    <script src="../src/libs/jquery-3.6.1.min.js"></script>
    <script src="../src/libs/bootstrap/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-size: 1.3rem;
        display: grid;
        background-color: #5fbae9;
      }

      header {
        padding: 1.6rem 0;
        display: flex;
        justify-content: space-around;
      }

      main {
        padding: 2rem;
        justify-self: center;
        width: 90vw;
        background-color: #FFF;
      }

      .go-to-home {
        width: 6rem;
        height: 4rem;
        color: #FFF;
        background-color: rgb(192, 192, 192);
        border-radius: 0.8rem;
        position: absolute;
        left: 80rem;
        top: 82rem;
      }
    </style>
</head>
<body>
  <header>
    <button class="add-subject">Agregar Egresado</button>
    <select class="form-to-submit">
      <option>Formulario a enviar</option>
      <option value="">Formulario 1</option>
      <option value="">Formulario 2</option>
      <option value="">Formulario 3</option>
    </select>
    <button class="submit-form">Enviar</button>
  </header>
  <main>
    <table class="table table-primary table-striped table-hover table-bordered table-sm table-responsive-md">
        <thead>
            <tr>
                <th scope="col">Nombre(s)</th>
                <th scope="col">Apellido paterno</th>
                <th scope="col">Apellido Materno</th>
                <th scope="col">Carrera de egreso</th>
                <th scope="col">Correo electrónico</th>
                <th scope="col">No. de Teléfono</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Abner</th>
                <td>Perez</td>
                <td>Rodriguez</td>
                <td>Sistemas</td>
                <td>abner@email.com</td>
                <td>7739583612</td>
            </tr>
            <tr>
                <th scope="row">Abner</th>
                <td>Perez</td>
                <td>Rodriguez</td>
                <td>Sistemas</td>
                <td>abner@email.com</td>
                <td>7739583612</td>
            </tr>
            <tr>
                <th scope="row">Abner</th>
                <td>Perez</td>
                <td>Rodriguez</td>
                <td>Sistemas</td>
                <td>abner@email.com</td>
                <td>7739583612</td>
            </tr>
        </tbody>
    </table>
    <button class="go-to-home"><a href="./main-forms.html" style="text-decoration: none; color: #000;">Home</a></button>
  </main>
</body>
</html>