*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

li {
  list-style: none;
}

html {
  font-size: 100%;
}

body {
  min-height: 100vh;
  width: 100vw;
}

html {
  font-size: 62.5%;
  font-family: Helvetica Arial, sans-serif;
}

body {
  font-size: 1.4rem;
}

body {
  background-color: #5fbae9;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 3rem;
}

input[type=text] {
  height: 4rem;
  padding: 0 8px;
  font-size: 1.4rem;
  border-radius: 6px;
  border: 2px solid #000;
}

select {
  width: 18rem;
  text-align: center;
  text-transform: uppercase;
  background-color: #5fbae9;
  border: 1px solid #000;
  border-radius: 0.8rem;
}

button {
  color: #FFF;
  background-color: #5fbae9;
  border: 1px solid #000;
}

button:hover {
  cursor: pointer;
}

.quest {
  display: grid;
  justify-items: center;
  width: 76rem;
  margin: 3.3rem 0;
  padding: 2rem;
  border-radius: 0.8rem;
  background-color: #FFF;
}
.quest__title {
  width: 40rem;
  margin: 0 0 0.5rem -5.3rem;
  grid-column-start: 1;
  grid-column-end: 1;
}
.quest__type {
  margin: 0 0 0.5rem;
  grid-column-start: 2;
  grid-column-end: 2;
}
.quest__opt-set {
  width: 100%;
  margin-bottom: 2.8rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-start: span;
}
.quest__opt-set__opt-input {
  margin: 1rem 0;
  margin-right: 1rem;
}
.quest__opt-set__opt-remove {
  width: 3.6rem;
  height: 3.6rem;
  margin: 1rem 0;
  border: 2px solid #000;
  border-radius: 1rem;
}
.quest__opt-set > p {
  margin: 1rem 0 0.6rem;
  border-bottom: 1px solid gray;
}
.quest > button {
  text-transform: uppercase;
  height: 3.6rem;
  border-radius: 0.8rem;
}
.quest__new-opt {
  width: 15.5rem;
  justify-self: start;
  margin-bottom: 2.8rem;
  grid-column-start: span 2;
}
.quest__save {
  width: 8rem;
  margin-bottom: -1rem;
  grid-column-start: 1;
  grid-column-end: 1;
}
.quest__remove {
  width: 8rem;
  margin-bottom: -1rem;
  grid-column-start: 2;
  grid-column-end: 2;
}
.quest__add {
  width: 8rem;
  position: relative;
  grid-column-start: span 2;
  text-transform: uppercase;
  height: 3.6rem;
  border-radius: 0.8rem;
}

/*# sourceMappingURL=form-builder.css.map */
